upstream authentication{
    server auth_service:8000;
}
upstream transactions {
    server transaction_service:8001;
}

server {
    listen 80;
    location /auth/ {
            proxy_pass http://authentication/;
    }
    location /transactions/ {
            proxy_pass http://transactions/;
    }

    location / {
        root /etc/nginx/static/;
        index index.html;
    }

#    location ~* \.(js|jpg|png|css)$ {
#        root /etc/nginx/static/;
#    }
}
